%option noyywrap

%{
#include <cstdlib>
#include "term.hpp"
#include "parser.hpp"

extern Term * parsed_formula;
%}

%%
[a-zA-Z][a-zA-Z_0-9]*   yylval.str_attr = new std::string(yytext); return ID;

-?[1-9][0-9]*           yylval.value = atoi(yytext); return CONST;

\|-                     return IZVODI;
[(){}[,=]|]                return *yytext;
[ \t\n]                   /* ignore whitespace */
%%



Term * parseFormula(const std::string & str){
  return parseFormula(str.c_str());
}

Term * parseFormula(const char *str_input)
{
  yy_scan_string(str_input);
  yyparse();
  yylex_destroy(); /* to avoid leakage */

  return parsed_formula;
}
